{
  "name": "vivomedia/typoscript-cachevisualisation",
  "type": "typo3-flow-package",
  "description": "Tool to debug cache configurations in Neos TypoScript",
  "license": "MIT",
  "authors": [
    {
      "name": "Denny Lubitz"
    }
  ],
  "require": {
    "typo3/typoscript": "2.2.* || dev-master"
  },
  "autoload": {
    "psr-0": {
      "VIVOMEDIA\\TypoScript\\CacheVisualisation": "Classes"
    }
  }
}
