{
  "name": "vivomedia/fusion-cachevisualisation",
  "type": "neos-plugin",
  "description": "Tool to debug cache configurations in Neos Fusion",
  "license": "MIT",
  "authors": [
    {
      "name": "Denny Lubitz"
    }
  ],
  "require": {
    "neos/flow": "^4.0.0",
    "neos/fusion": "^3.0.0"
  },
  "replace": {
    "vivomedia/typoscript-cachevisualisation": "self.version"
  },
  "autoload": {
    "psr-4": {
      "VIVOMEDIA\\Fusion\\CacheVisualisation\\": "Classes"
    }
  }
}
